body{
font-family:  Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
color: #9CB4C8;
margin: 0px;
background-color: #071928;
font-style: normal;
font-weight: 300;
}
.clearfix::after{
content: "";
clear: none;
display: table;

}
.clearfix{
overflow: auto;
}
.page-wrapper{
max-width: 900px;
margin-left: auto;
margin-right: auto;
}

.top-banner{
width: 100%;
height: 440px;
padding-top: 130px;
background-image: url(kaws12.jpg);
background-postion: center;
background-size: cover;


}
#logo{
width: 50%;
float: left;
margin-left: 40px;
max-width: 200px;
}
.top-banner img{
width: 100%;
margin-left: auto;
margin-right: auto;
}
.top-banner h1{
font-size: 34px;
text-align: center;
color: #ffffff;
font-family: open-sana-condensed;
font-style: normal;
font-weight: 300;
}




nav ul {
text-align: center;
list-style-type: none;
padding-left: 0px;
}
nav a
{
text-decoration: none;
color: #F7F7F7;
display: block;
margin-bottom: 4px;
background-color: #5A6773;
padding-top: 5px;
padding-bottom: 5px;
font-family: bad-script;
font-style: normal;
font-weight: 400;
font-size: 0.5cm;

}



nav a:hover{
background-color: #3E6788;

}

h2, h3{
color:#ff6600;
}
.main{
width: 96%;
margin-left: auto;
margin-right: auto;
}
container-featured{
margin: 2%;
}
.feature-images{
display: block;
width: 100%;
}
#kaws1{
background-image: url(kawsseoul.jpg)
}
#kaws2{
background-image: url(kawstaipei2.jpg)
}
#kaws3{
background-image: url(kawshongkong3.jpeg)
}
#kaws4{
background-image: url(kawsmountfuji2.jpg)
}
.featured-img{
width: 150px;
border-radius: 100%;
height: 150px;
background-size: cover;
margin-left: auto;
margin-right: auto;
border-style: solid;
border-width: thick;
}
.feature-images{
text-align: center;
}
.featured{

width: 48%;
margin-left: 1%;
margin-right: 1%;
float: left;
}
#topic-one-img{
width: 100%;
background-image: url(likawsseoul.jpg);
background-size: cover;
height: 500px;
}
#topic-two-img{
width: 100%;
background-image: url(likawsTaipei.jpg);
background-size: cover;
height: 500px;
}
#topic-three-img{
width: 100%;
background-image: url(likawshongkong.jpg);
background-size: cover;
height: 500px;
}
#topic-four-img{
width: 100%;
background-image: url(likawsfuji.jpg);
background-size: cover;
height: 500px;
}

.footer{
width: 100%;
background-color: #5A6773;
padding: 20px;
box-sizing: border-box;
}

@media screen and (min-width:768px){
.top-banner
{
display: block;
width: 100%;
}
nav a{
width: 20%;
float: left;
}
#topic-two-img {
width: 80%;
float: left;
margin-right: 2%;
margin-bottom: 20px;}

.footer{
}
.topic-one {
margin-bottom: 20px;
width: 80%;
margin-right: auto;
margin-left: auto;
}
#placeholder
{
width: 90%;
margin-left: 5%;
margin-right: 5%;
float: left;
}

#description
{
padding-left: 45px;
}



}
 
@media screen and (min-width: 960px){
.container-featured{
width: 48%;
margin-left: 1%;
margin-right: 1%;
float: left;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.topic-one{
width: 48%;
margin-left: 1%;
margin-right: 1%;
float: left;
}
.topic-two{
width: 48%;
margin-left: 1%;
margin-right: 1%;
float: left;
}
.topic-three{
width: 48%;
margin-left: 1%;
margin-right: 1%;
float: left;
}
.topic-four{
width: 48%;
margin-left: 1%;
margin-right: 1%;
float: left;
}
#topic-one-img{
width: 100%;
}
#topic-two-img{
width: 100%;
}
#topic-three-img{
width: 100%;
}
#topic-four-img{
width: 100%;
}



}

.btn-login{
padding: 15px 25px;
border: none;
background-color: #27ae60;
color: #fff;
border-radius: 10px;
}
